# Configuration file

general {

    ##########################################################################################################
    # darwin basic
    #--------------------------------------------------------------------------------------------------------#
    # Basic
    ##########################################################################################################

    "darwin basic" {
        D:"max Sprintingtime in Secounds (1.0 = 1s)"=15.0
        D:"regeneration time when you have 0% stamina (1.0 = 1s)"=22.5
    }

    ##########################################################################################################
    # darwin enchantment
    #--------------------------------------------------------------------------------------------------------#
    # Enchantment
    ##########################################################################################################

    "darwin enchantment" {
        B:"Enable or Disable Enchantments"=true
        D:"increasing regeneration with every level of enchantment in Secounds (1.0 = 1s)"=0.5
        D:"increasing the maximum with each level of enchantment in Secounds (1.0 = 1s)"=1.0
        D:"the reduction of the regeneration time when you have reached 0% stamina with every level of enchantment in Secounds (1.0 = 1s)"=1.0
    }

    ##########################################################################################################
    # darwin potioneffects
    #--------------------------------------------------------------------------------------------------------#
    # Infolist for PotionIDs ... That you dont need to search for ids ;)
    # Good Potions
    # 1 | Speed
    # 3 | Haste
    # 5 | Strength
    # 6 | Instant Health
    # 8 | Jump Boost
    # 10 | Regeneration
    # 11 | Resistance
    # 12 | Fire Resistance
    # 13 | Water Breathing
    # 14 | Invisibility
    # 16 | Night Vision
    # 21 | Health Boost
    # 22 | Absorption
    # 23 | Saturation
    # 26 | Luck
    # 
    # Bad Potions
    # 2 | Slowness
    # 4 | Mining Fatigue
    # 7 | Instant Damage
    # 9 | Nausea
    # 15 | Blindness
    # 17 | Hunger
    # 18 | Weakness
    # 19 | Poison
    # 20 | Wither
    # 24 | Glowing
    # 25 | Levitation
    # 27 | Bad Luck)
    ##########################################################################################################

    "darwin potioneffects" {
        B:"Enable or Disable Potionseffects"=true
        S:"the ID of the Potion which expand the max stamina of the player (standard ID 10 = Potion of Regeneration.. if you want more you can add like 10,11,12,22)"=10
        S:"the ID of the Potion which reduce the max stamina (standard ID 18 = Potion of Weakness.. if you want more you can add like 10,11,12,22)"=18
        S:"the ID of the Potion which reduce the stamina regeneration (standard ID 18 = Potion of Weakness.. if you want more you can add like 10,11,12,22)"=18
        S:"the ID of the Potion which speed up stamina regeneration (standard ID 10 = Potion of Regeneration.. if you want more you can add like 10,11,12,22)"=10
        D:"the value in percent how mutch it expand the time the player can run 0.2 = 20%"=0.2
        D:"the value in percent how mutch it reduce the max stamina of the player  0.2 = 20%"=0.2
        D:"the value in percent how mutch it reduce the stamina regeneration  0.2 = 20%"=0.2
        D:"the value in percent how mutch it speed up the stamina regeneration  0.2 = 20%"=0.2
    }

    ##########################################################################################################
    # darwin sprint system interface
    #--------------------------------------------------------------------------------------------------------#
    # Interface
    ##########################################################################################################

    "darwin sprint system interface" {
        I:"Size of the Bar 0 = tiny ,1 = Small , 2 = Big"=1
        I:"X offset of the bar from the middle of the screen(standard 22)"=22
        I:"Y offset of the bar from the middle of the screen"=0
        I:"transparency in % 10=10%"=85
    }

}


