# Configuration file

waypoints {
    B:"Enable Ain an-Ahâr"=true
    B:"Enable Ajtiaz an-Ahâr"=true
    B:"Enable Aktun Kâh"=true
    B:"Enable Aldburg"=true
    B:"Enable Amon Angren"=true
    B:"Enable Amon Dîn"=true
    B:"Enable Amon Ereb"=true
    B:"Enable Amon Gwîn"=true
    B:"Enable Amon Hen"=true
    B:"Enable Amon Lhaw"=true
    B:"Enable An-batîna"=true
    B:"Enable Annúminas"=true
    B:"Enable Anât an-Khôrumor"=true
    B:"Enable Anât an-Phôinûr"=true
    B:"Enable Archet"=true
    B:"Enable Argonath"=true
    B:"Enable Arminazûl"=true
    B:"Enable Arvedui's Mines"=true
    B:"Enable Ashen Ford"=true
    B:"Enable Atalak"=true
    B:"Enable Ayûkaph-amâm"=true
    B:"Enable Bakrîzad"=true
    B:"Enable Balcharas"=true
    B:"Enable Barad-dûr"=true
    B:"Enable Baraz-tûm"=true
    B:"Enable Bardhaven"=true
    B:"Enable Bazylan"=true
    B:"Enable Belegost"=true
    B:"Enable Belrhuk"=true
    B:"Enable Beorn's Hall"=true
    B:"Enable Black Gate"=true
    B:"Enable Brandywine Bridge"=true
    B:"Enable Bree"=true
    B:"Enable Bridge of Haraduin"=true
    B:"Enable Bridge of Harlanhir"=true
    B:"Enable Brockenborings"=true
    B:"Enable Bucklebury"=true
    B:"Enable Bywater"=true
    B:"Enable Bêlkadar"=true
    B:"Enable Cair Andros"=true
    B:"Enable Calembel"=true
    B:"Enable Calenhad"=true
    B:"Enable Cape of Forochel"=true
    B:"Enable Carach Angren"=true
    B:"Enable Caras Galadhon"=true
    B:"Enable Carn Dûm"=true
    B:"Enable Carrock"=true
    B:"Enable Cedar-woods"=true
    B:"Enable Cerin Amroth"=true
    B:"Enable Chunha"=true
    B:"Enable Cirith Ungol"=true
    B:"Enable Combe"=true
    B:"Enable Corsair's Landing"=true
    B:"Enable Crossings of Erui"=true
    B:"Enable Crossings of Harnen"=true
    B:"Enable Crossings of Lithnen"=true
    B:"Enable Crossings of Poros"=true
    B:"Enable Crossroads of Anduin"=true
    B:"Enable Crossroads of the Fallen King"=true
    B:"Enable Dale"=true
    B:"Enable Deep Harad"=true
    B:"Enable Deephallow"=true
    B:"Enable Deeping-coomb"=true
    B:"Enable Derndingle"=true
    B:"Enable Dimrill Dale"=true
    B:"Enable Dol Amroth"=true
    B:"Enable Dol Guldur"=true
    B:"Enable Dorwinion Crossroads"=true
    B:"Enable Duneard"=true
    B:"Enable Dunharrow"=true
    B:"Enable Dunurnen"=true
    B:"Enable Durfalas"=true
    B:"Enable Durthang"=true
    B:"Enable Dwarrowvale"=true
    B:"Enable Dáin's Halls"=true
    B:"Enable Eagles' Eyrie"=true
    B:"Enable East Bight"=true
    B:"Enable East Osgiliath"=true
    B:"Enable East Peak"=true
    B:"Enable East Rhovanion Gate"=true
    B:"Enable Eastern Guard"=true
    B:"Enable Eastmark"=true
    B:"Enable Edhellond"=true
    B:"Enable Edoras"=true
    B:"Enable Eilenach"=true
    B:"Enable Elostirion"=true
    B:"Enable Emerald Lakes"=true
    B:"Enable Emyn Arnen"=true
    B:"Enable Enchanted River"=true
    B:"Enable Entwade"=true
    B:"Enable Ephalôn"=true
    B:"Enable Erebor"=true
    B:"Enable Erech"=true
    B:"Enable Erelas"=true
    B:"Enable Eryn Vorn"=true
    B:"Enable Ethir Anduin"=true
    B:"Enable Ethir Haraduin"=true
    B:"Enable Ethring"=true
    B:"Enable Field of Celebrant"=true
    B:"Enable Firwold"=true
    B:"Enable Ford of Bruinen"=true
    B:"Enable Ford of Forunen"=true
    B:"Enable Fords of Isen"=true
    B:"Enable Forest Gate"=true
    B:"Enable Forlindon"=true
    B:"Enable Forlond"=true
    B:"Enable Fornost"=true
    B:"Enable Fornurnen"=true
    B:"Enable Forsaken Inn"=true
    B:"Enable Framsburg"=true
    B:"Enable Freca's Hold"=true
    B:"Enable Frogmorton"=true
    B:"Enable Gardens of Barûphel"=true
    B:"Enable Gate of Umbar"=true
    B:"Enable Gladden Confluence"=true
    B:"Enable Goblin Town"=true
    B:"Enable Golden Ford"=true
    B:"Enable Great Dalish Crossroads"=true
    B:"Enable Greenholm"=true
    B:"Enable Greenway Crossroads"=true
    B:"Enable Grimslade"=true
    B:"Enable Gâth-azrazâin"=true
    B:"Enable Halifirien"=true
    B:"Enable Hardorogost"=true
    B:"Enable Harlindon"=true
    B:"Enable Harlond"=true
    B:"Enable Harnurnen"=true
    B:"Enable Hay Gate"=true
    B:"Enable Haysend"=true
    B:"Enable Helm's Deep"=true
    B:"Enable Henneth Annûn"=true
    B:"Enable High Pass"=true
    B:"Enable Hill of the Sun"=true
    B:"Enable Himling"=true
    B:"Enable Hobbiton"=true
    B:"Enable Horn of Harad"=true
    B:"Enable House of Nimrodel"=true
    B:"Enable Hunters' Haunt"=true
    B:"Enable Ijdi-ilel"=true
    B:"Enable Imloth Melui"=true
    B:"Enable Isengard"=true
    B:"Enable Izêm-ulzuz"=true
    B:"Enable Karanoda"=true
    B:"Enable Karslan"=true
    B:"Enable Khamûl's Tower"=true
    B:"Enable Khandwater Ford"=true
    B:"Enable Khôpakadar"=true
    B:"Enable Kimen Kâh"=true
    B:"Enable Lakin Pâh"=true
    B:"Enable Last Bridge"=true
    B:"Enable Linhir"=true
    B:"Enable Little Delving"=true
    B:"Enable Lond Daer"=true
    B:"Enable Long Lake"=true
    B:"Enable Longbottom"=true
    B:"Enable Lîpha-tûn"=true
    B:"Enable Meneltarma"=true
    B:"Enable Mering Stream"=true
    B:"Enable Michel Delving"=true
    B:"Enable Min-Rimmon"=true
    B:"Enable Minas Morgul"=true
    B:"Enable Minas Tirith"=true
    B:"Enable Mirulond"=true
    B:"Enable Mornost"=true
    B:"Enable Mount Athras"=true
    B:"Enable Mount Belegwaeras"=true
    B:"Enable Mount Caradhras"=true
    B:"Enable Mount Celebdil"=true
    B:"Enable Mount Dolmed"=true
    B:"Enable Mount Doom"=true
    B:"Enable Mount Fanuidhol"=true
    B:"Enable Mount Gram"=true
    B:"Enable Mount Gundabad"=true
    B:"Enable Mount Laegras"=true
    B:"Enable Mount Methedras"=true
    B:"Enable Mount Rerir"=true
    B:"Enable Mountains of Mirkwood"=true
    B:"Enable Mouths of Isen"=true
    B:"Enable Mûmakâh"=true
    B:"Enable Nan Harnagorath"=true
    B:"Enable Nardol"=true
    B:"Enable Narroth"=true
    B:"Enable Needlehole"=true
    B:"Enable Nin Haecharad"=true
    B:"Enable Ninzadîn"=true
    B:"Enable Nobottle"=true
    B:"Enable Nogrod"=true
    B:"Enable Nohoch Kâh"=true
    B:"Enable North Downs"=true
    B:"Enable North Ithilien"=true
    B:"Enable North Khand Road"=true
    B:"Enable North Mithlond"=true
    B:"Enable North Undeep"=true
    B:"Enable Northern Marches"=true
    B:"Enable Nurêmin"=true
    B:"Enable Oatbarton"=true
    B:"Enable Old Elven Way"=true
    B:"Enable Old Ford"=true
    B:"Enable Old Rhovanion"=true
    B:"Enable Old South Road"=true
    B:"Enable Ost-in-Edhil"=true
    B:"Enable Otoch Kâh"=true
    B:"Enable Overhill"=true
    B:"Enable Pass of Rhúdel"=true
    B:"Enable Pelargir"=true
    B:"Enable Pinnath Gelin"=true
    B:"Enable Pishan Kâh"=true
    B:"Enable Ras Morthil"=true
    B:"Enable Rauros"=true
    B:"Enable Redwater Ford"=true
    B:"Enable Redway"=true
    B:"Enable Rhosgobel"=true
    B:"Enable Rhunurnen"=true
    B:"Enable Rhúnost"=true
    B:"Enable Rivendell"=true
    B:"Enable River Gate"=true
    B:"Enable Running Ford"=true
    B:"Enable Sarn Ford"=true
    B:"Enable Scary"=true
    B:"Enable Scatha's Lair"=true
    B:"Enable Sereghir"=true
    B:"Enable Seregost"=true
    B:"Enable Shaman Pâh"=true
    B:"Enable South Downs"=true
    B:"Enable South Forochel"=true
    B:"Enable South Mithlond"=true
    B:"Enable South Undeep"=true
    B:"Enable Southern Marches"=true
    B:"Enable Staddle"=true
    B:"Enable Stock"=true
    B:"Enable Taragal"=true
    B:"Enable Tarlang's Neck"=true
    B:"Enable Tarnost"=true
    B:"Enable Taurelondë"=true
    B:"Enable Tawînen"=true
    B:"Enable Tharbad"=true
    B:"Enable Thorband"=true
    B:"Enable Thorin's Halls"=true
    B:"Enable Thranduil's Halls"=true
    B:"Enable Thráin's Halls"=true
    B:"Enable Tighfield"=true
    B:"Enable Tol Fuin"=true
    B:"Enable Tol Hîth"=true
    B:"Enable Tol Morwen"=true
    B:"Enable Tol Torog"=true
    B:"Enable Tolfalas"=true
    B:"Enable Topaz Bay"=true
    B:"Enable Town of Bones"=true
    B:"Enable Treebeard's Hill"=true
    B:"Enable Trollshaws"=true
    B:"Enable Tuckborough"=true
    B:"Enable Tûnich Kâh"=true
    B:"Enable Ugrî-zadîn"=true
    B:"Enable Umbar"=true
    B:"Enable Upper Floodplains"=true
    B:"Enable Uruk Highlands"=true
    B:"Enable Vale of the Fell Beasts"=true
    B:"Enable Valley of Spiders"=true
    B:"Enable Valley of Udûn"=true
    B:"Enable Vintner Court"=true
    B:"Enable Waymeet"=true
    B:"Enable Weathertop"=true
    B:"Enable Wellinghall"=true
    B:"Enable West Gate"=true
    B:"Enable West Osgiliath"=true
    B:"Enable West Peak"=true
    B:"Enable Whitfurrows"=true
    B:"Enable Willowbottom"=true
    B:"Enable Withered Heath"=true
    B:"Enable Withywindle Valley"=true
    B:"Enable Woldhall"=true
    B:"Enable Wulfburg"=true
    B:"Enable Ya'ash Kâh"=true
    B:"Enable Yaphurushi"=true
}


