# Configuration file

##########################################################################################################
# versioncheck
#--------------------------------------------------------------------------------------------------------#
# Эти настройки для проверки обновлений модификаций от iChunUtil.
##########################################################################################################

versioncheck {
    # Как часто Вы будете уведомлены об обновлениях?(Настройки клиента)
    # 0 = После подключения к серверу
    # 1 = Раз в день
    # 2 = После нового обновления.
    # 3 = Никогда (Это только скроет уведомления. Мод всё равно будет проверять обновления и слать уведомления в консоль).
    # 
    # Min: 0
    # Max: 3
    I:versionNotificationFrequency=0

    # Как КЛИЕНТ будет оповещаться об обновлениях? (В сервере обновление всегда будет выводится на консоль. В одиночной игре Вы будете признаваться сервером)
    # 0 = Уведомлять об обновлениях независимо от статуса игрока (Оператор или нет).
    # 1 = Уведомлять только Операторов сервера об обновлениях (Обновления для только клиентских модов будут отображаться)
    # 2 = Позволить клиенту показывать уведомления об обновлениях.
    # 
    # Min: 0
    # Max: 2
    I:versionNotificationTypes=1
}


##########################################################################################################
# versionsave
#--------------------------------------------------------------------------------------------------------#
# Они сохраняют данные для проверки обновлений. Не изменяйте их, если Вы не хотите сломать что-нибудь.
##########################################################################################################

versionsave {
    I:dayCheck=12
    S:lastCheck=
}


