# Configuration file

client {
    # Render bar from Neat only if armor from Hbm's Nuclear Tech Mod with \"Enemy HUD\" is equipped [default: false]
    B:HbmEnemyHUD=false

    # Background Height [range: -2147483648 ~ 2147483647, default: 6]
    I:backgroundHeight=6

    # Background Padding [range: -2147483648 ~ 2147483647, default: 2]
    I:backgroundPadding=2

    # Health Bar Height [range: -2147483648 ~ 2147483647, default: 4]
    I:barHeight=4

    # Health Bar RGB Colors for boss, requires colorByType [default: [128, 0, 128]]
    I:barRGBColorsBoss <
        128
        0
        128
     >

    # Health Bar RGB Colors for mob, requires colorByType [default: [0, 255, 0]]
    I:barRGBColorsMob <
        0
        255
        0
     >

    # Health Bar RGB Colors Modifier, set to a value greater than 0 to apply [default: [0, 0, 0]]
    I:barRGBColorsModifier <
        0
        0
        0
     >

    # Health Bar RGB Colors for hostile mob, requires colorByType [default: [255, 0, 0]]
    I:barRGBColorsMonster <
        255
        0
        0
     >

    # Render bar bigger on bosses? [default: true]
    B:biggerOnBosses=true

    # How many times should bar be bigger on bosses? [range: 4.9E-324 ~ 1.7976931348623157E308, default: 2.0]
    D:biggerOnBossesMultiplier=2.0

    # Color Health Bar by Type (instead of health %) [default: false]
    B:colorByType=false

    # Darken the plates according to ambient brightness [default: true]
    B:darknessAdjustment=true

    # Should the text be shaded? [default: false]
    B:darknessAdjustmentText=false

    # Draw Background [default: true]
    B:drawBackground=true

    # Multiplier for the bar size divisor, calculation formula: distance / (4 * getScaleFactorAutoMax). To find the size of the bar at n distance from the entity, divide the number of blocks from the entity by 4 multiplied by this number, ideally it should be less than 1, around 0.01-0.09. The current number is calculated that at a distance of 20 blocks from the entity, the bar size will be 0.07 [range: 4.9E-324 ~ 1.7976931348623157E308, default: 71.428571428]
    D:getScaleFactorAutoMax=71.428571428

    # Multiplier for the bar size divisor, calculation formula: distance / (3 * getScaleFactorLarge). To find the size of the bar at n distance from the entity, divide the number of blocks from the entity by 3 multiplied by this number, ideally it should be less than 1, around 0.01-0.09. The current number is calculated that at a distance of 20 blocks from the entity, the bar size will be 0.07 [range: 4.9E-324 ~ 1.7976931348623157E308, default: 95.238095238095]
    D:getScaleFactorLarge=95.238095238095

    # Multiplier for the bar size divisor, calculation formula: distance / (2 * getScaleFactorNormal). To find the size of the bar at n distance from the entity, divide the number of blocks from the entity by 2 multiplied by this number, ideally it should be less than 1, around 0.01-0.09. The current number is calculated that at a distance of 20 blocks from the entity, the bar size will be 0.07 [range: 4.9E-324 ~ 1.7976931348623157E308, default: 142.8527142857142]
    D:getScaleFactorNormal=142.8527142857142

    # Multiplier for the bar size divisor, calculation formula: distance / (1 * getScaleFactorSmall). To find the size of the bar at n distance from the entity, divide the number of blocks from the entity by 1 multiplied by this number, ideally it should be less than 1, around 0.01-0.09. The current number is calculated that at a distance of 20 blocks from the entity, the bar size will be 0.07 [range: 4.9E-324 ~ 1.7976931348623157E308, default: 285.714285714285]
    D:getScaleFactorSmall=285.714285714285

    # Render bar bigger? [default: false]
    B:globalMultiplier=false

    # How many times should bar be bigger? [range: 4.9E-324 ~ 1.7976931348623157E308, default: 1.5]
    D:globalMultiplierValue=1.5

    # Group Armor (condense 5 iron icons into 1 diamond icon) [default: true]
    B:groupArmor=true

    # Height Above Mob [range: 4.9E-324 ~ 1.7976931348623157E308, default: 0.6]
    D:heightAbove=0.6

    # Should hide the nametag above the mob? [default: true]
    B:hideNameTag=true

    # Should hide the name above the player? [default: true]
    B:hidePlayerName=true

    # HP Text Height [range: -2147483648 ~ 2147483647, default: 14]
    I:hpTextHeight=14

    # Max Distance [range: -2147483648 ~ 2147483647, default: 32]
    I:maxDistance=32

    # Maximum bar size in scaled resolution [range: 4.9E-324 ~ 1.7976931348623157E308, default: 0.096666688]
    D:maxScale=0.096666688

    # Minimum bar size in scaled resolution [range: 4.9E-324 ~ 1.7976931348623157E308, default: 0.026666672]
    D:minScale=0.026666672

    # Plate Size [range: -2147483648 ~ 2147483647, default: 25]
    I:plateSize=25

    # Plate Size (Boss) [range: -2147483648 ~ 2147483647, default: 50]
    I:plateSizeBoss=50

    # Show Armor [default: true]
    B:showArmor=true

    # Show Attributes [default: true]
    B:showAttributes=true

    # Show Current HP [default: true]
    B:showCurrentHP=true

    # Show Max HP [default: true]
    B:showMaxHP=true

    # Display on Bosses [default: true]
    B:showOnBosses=true

    # Display on Players [default: true]
    B:showOnPlayers=true

    # Only show the health bar for the entity looked at [default: false]
    B:showOnlyFocused=false

    # Set the max range for checking what entity is looked at [range: -2147483648 ~ 2147483647, default: 40]
    I:showOnlyFocusedRange=40

    # Show HP Percentage [default: true]
    B:showPercentage=true
}


